
// Grayscale
@black:           #1a1919; // 00
@very-dark-gray:  #2d2d2c; // 01
@dark-gray:       #4a4a4a; // 02
@gray:            #686b6b; // 03
@light-gray:      #989c9c; // 04
@very-light-gray: #8a8b8a; // 05
@almost-white:    #cbcccb; // 06
@white:           #eaeae9; // 07

// Colors
@red:             #d93e3c; // 08
@orange:          #e88639; // 09
@yellow:          #f3b63b; // 0A
@green:           #33a958; // 0B
@cyan:            #00a4d8; // 0C
@blue:            #0073aa; // 0D
@purple:          #d574a1; // 0E
@brown:           #9b592c; // 0F
