// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #4a4a4a;
@syntax-cursor-color: #4a4a4a;
@syntax-selection-color: #cbcccb;
@syntax-background-color: #eaeae9;

// Guide colors
@syntax-wrap-guide-color: #cbcccb;
@syntax-indent-guide-color: #cbcccb;
@syntax-invisible-character-color: #cbcccb;

// For find and replace markers
@syntax-result-marker-color: #cbcccb;
@syntax-result-marker-color-selected: #4a4a4a;

// Gutter colors
@syntax-gutter-text-color: #4a4a4a;
@syntax-gutter-text-color-selected: #4a4a4a;
@syntax-gutter-background-color: #eaeae9;
@syntax-gutter-background-color-selected: rgba(176, 176, 176, 0.33);

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #0073aa;
@syntax-color-added: #33a958;
@syntax-color-modified: #f3b63b;
@syntax-color-removed: #d93e3c;
